/*
 * @Author: xiao·Zhang 
 * @Date: 2018-08-09 11:03:25 
 * @Last Modified by: xiao·Zhang
 * @Last Modified time: 2018-09-19 17:13:42
 * @file: 页面CSS汇总样式文件 
 */

@import "./reset.css";
@import "~antd/dist/antd.less";
@import "./antd-custom.less";
@import "./loading.css";

li { 
    list-style: none; 
}

.link {
    display: inline-block;
    margin: 2px 6px;
    font-size: 14px;
    color:blue;
    cursor: pointer;
}

.hide {
    display: none !important;
}

.share .w-e-text-container{
    height: 500px !important;
}

.ant-modal-mask {
    z-index : 10002
}
.ant-modal-wrap {
    z-index : 10002
}